<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHB7LFLLGE"></script>
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EHB7LFLLGE');
</script> -->

<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}

   <style>
      .site-title {
         color: #333333;
      }
      /* Basic styles for the navigation bar */
      .navbar {
          background-color: #420459; /* Dark background color */
          overflow: hidden; /* Clear floats */
          display: flex; /* Use flexbox for layout */
          justify-content: flex-end; /* Align items to the right */
          margin-bottom: 20px;
      }

      .navbar a {
          display: block; /* Make links block elements */
          color: white; /* White text color */
          text-align: center; /* Center text */
          padding: 14px 16px; /* Padding around the text */
          text-decoration: none; /* Remove underline from links */
          transition: color 0.2s, background-color 0.2s;
      }

      .navbar a:hover {
          background-color: #ddd; /* Light background on hover */
          color: black; /* Black text on hover */
      }

      .navbar a:active {
         color: #d3d3d3e0; /* Light grey text when clicked */
     }

      h1 {
         color: #420459;
      }
      
   </style>
   
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
</head>
<body>
   <div class="navbar">
      <a href="#index" class="active">Home</a>
      <a href="#about">Research</a>
      <a href="#teaching">Teaching</a>
      <a href="#bio-sandrine">The team</a>
      <a href="#contact">Contact</a>
   </div>
   <div class="wrapper">
      <header>
         <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         {% if site.logo %}
         <img src="{{site.logo | relative_url}}" alt="Logo" />
         {% endif %}
         
         <!-- <p>{{ site.social_profiles | default: site.github.project_tagline }}</p> -->
         <!-- {% if site.github.is_project_page %}
         <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
         {% endif %}
         {% if site.github.is_user_page %}
         <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
         {% endif %} -->
         {% if site.show_downloads %}
         <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
         </ul>
         {% endif %}
      </header>
      <section>
         {{ content }}
      </section>
      <footer>
         {% if site.github.is_project_page %}
         <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
         {% endif %}
         <p>{{ site.description | default: site.github.project_tagline }}{{ site.social_profiles}}</p>
         <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
